[Rainmeter]
Update=1000
AccurateText=1

[Metadata]
Name=Google
Author=George Burrows
Information=Golf Clash Adjustment Calculator
Version=
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
@include_Styles="\@resources\Styles.inc"
@include_Variables="\@resources\Variables.inc"

; Skin Label
[TopLabel]
Meter=String
FontFace=#FontFace#
FontColor=#FontColor#
FontSize=14
FontWeight=700
FontEffectColor=#FontEffectColor#
Text=Calculator

[TopBorder]
Meter=Shape
Shape=Line 0,#BorderY#,#HorizontalBorderW#,#BorderY# | StrokeColor #BorderColor# | StrokeWidth #HorizontalBorderH#

[AccountSelect]
@include_Accounts=GC_Accounts.ini

[BagSelect]
@include_Bags=GC_Bags.ini

[BallSelect]
@include_Balls=GC_Balls.ini

[WindValue]
@include_Wind=GC_Wind.ini

[DistanceValue]
@include_Distance=GC_Distance.ini

[ElevationValue]
@include_Elevation=GC_Elevation.ini

[ClubValues]
@include_Clubs=GC_Clubs.ini

[RingsView]
@include_Rings=GC_Rings.ini