[Rainmeter]
Update=1000
AccurateText=1

[Metadata]
Name=Google
Author=George Burrows
Information=Golf Clash Adjustment Calculator - Subsection, Account Selection
Version=
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

; Accompanying Lua code
[AccountBags]
Measure=Script
ScriptFile="Account Bags.lua"

; Account Selection
[AccountSelectLabel]
Meter=String
X=r
Y=#AccountSelectY#
FontFace=#FontFace#
FontColor=#FontColor#
FontSize=#FontSize#
FontWeight=700
FontEffectColor=#FontEffectColor#
Text=Account:

[Acct1SelectBackground]
Meter=Shape
Shape=Rectangle 62, #AccountSelectY#, 39, 20 | Fill Color 175,21,255,1 | StrokeWidth #HorizontalBorderH#
LeftMouseUpAction=[!SetVariable Account "Main"][!CommandMeasure "AccountBags" "UpdateClubs()"][!ShowMeter Account1Selected][!HideMeter Account2Selected][!HideMeter Account3Selected]

[AccountSelect1]
Meter=String
X=65
Y=#AccountSelectY#
FontFace=#FontFace#
FontColor=#FontColor#
FontSize=#FontSize#
FontEffectColor=#FontEffectColor#
Text=Main

[Account1Selected]
Meter=Shape
Shape=Line 63,(#AccountSelectY#+20),100,(#AccountSelectY#+20) | StrokeColor #BorderColor# | StrokeWidth #HorizontalBorderH#

[RightBorder1]
Meter=Shape
GraphOrientation=Horizontal
Shape=Line 105,(#AccountSelectY#-2),105,((#AccountSelectY#-2)+#VerticalBorderH#)| StrokeColor #BorderColor# | StrokeWidth #VerticalBorderW#

[Acct2SelectBackground]
Meter=Shape
Shape=Rectangle 108, #AccountSelectY#, 39, 20 | Fill Color 175,21,255,1 | StrokeWidth #HorizontalBorderH#
LeftMouseUpAction=[!SetVariable Account "Alt 1"][!CommandMeasure "AccountBags" "UpdateClubs()"][!HideMeter Account1Selected][!ShowMeter Account2Selected][!HideMeter Account3Selected]

[AccountSelect2]
Meter=String
X=114
Y=#AccountSelectY#
FontFace=#FontFace#
FontColor=#FontColor#
FontSize=#FontSize#
FontEffectColor=#FontEffectColor#
Text=Alt 1

[Account2Selected]
Meter=Shape
Shape=Line 109,(#AccountSelectY#+20),147,(#AccountSelectY#+20) | StrokeColor #BorderColor# | StrokeWidth #HorizontalBorderH#
Hidden=1

[RightBorder2]
Meter=Shape
GraphOrientation=Horizontal
Shape=Line 152,(#AccountSelectY#-2),152,((#AccountSelectY#-2)+#VerticalBorderH#)| StrokeColor #BorderColor# | StrokeWidth #VerticalBorderW#

[Acct3SelectBackground]
Meter=Shape
Shape=Rectangle 155, #AccountSelectY#, 39, 20 | Fill Color 175,21,255,1 | StrokeWidth #HorizontalBorderH#
LeftMouseUpAction=[!SetVariable Account "Alt 2"][!CommandMeasure "AccountBags" "UpdateClubs()"][!HideMeter Account1Selected][!HideMeter Account2Selected][!ShowMeter Account3Selected]

[AccountSelect3]
Meter=String
X=159
Y=#AccountSelectY#
FontFace=#FontFace#
FontColor=#FontColor#
FontSize=#FontSize#
FontEffectColor=#FontEffectColor#
Text=Alt 2

[Account3Selected]
Meter=Shape
Shape=Line 157,(#AccountSelectY#+20),190,(#AccountSelectY#+20) | StrokeColor #BorderColor# | StrokeWidth #HorizontalBorderH#
Hidden=1