[Rainmeter]
Update=1000
AccurateText=1

[Metadata]
Name=Google
Author=George Burrows
Information=Golf Clash Adjustment Calculator - Subsection, Bag Selection
Version=
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

; Bag Selection
[BagSelectLabel]
Meter=String
X=0
Y=#BagSelectY#
FontFace=#FontFace#
FontColor=#FontColor#
FontSize=#FontSize#
FontWeight=700
FontEffectColor=#FontEffectColor#
Text=Bag:

[Bag1SelectBackground]
Meter=Shape
Shape=Rectangle 36, #BagSelectY#, 18, 20 | Fill Color 175,21,255,1 | StrokeWidth #HorizontalBorderH#
LeftMouseUpAction=[!SetVariable Bag 1][!CommandMeasure "AccountBags" "UpdateClubs()"][!ShowMeter Bag1Selected][!HideMeter Bag2Selected][!HideMeter Bag3Selected][!HideMeter Bag4Selected][!HideMeter Bag5Selected]

[BagSelect1]
Meter=String
X=40
Y=#BagSelectY#
FontFace=#FontFace#
FontColor=#FontColor#
FontSize=#FontSize#
FontEffectColor=#FontEffectColor#
Text=1

[Bag1Selected]
Meter=Shape
Shape=Line 38,(#BagSelectY#+20),52,(#BagSelectY#+20) | StrokeColor #BorderColor# | StrokeWidth #HorizontalBorderH#
Hidden=0

[Bag2SelectBackground]
Meter=Shape
Shape=Rectangle 56, #BagSelectY#, 18, 20 | Fill Color 175,21,255,1 | StrokeWidth #HorizontalBorderH#
LeftMouseUpAction=[!SetVariable Bag 2][!CommandMeasure "AccountBags" "UpdateClubs()"][!ShowMeter Bag2Selected][!HideMeter Bag1Selected][!HideMeter Bag3Selected][!HideMeter Bag4Selected][!HideMeter Bag5Selected]

[BagSelect2]
Meter=String
X=60
Y=#BagSelectY#
FontFace=#FontFace#
FontColor=#FontColor#
FontSize=#FontSize#
FontEffectColor=#FontEffectColor#
Text=2

[Bag2Selected]
Meter=Shape
Shape=Line 58,(#BagSelectY#+20),72,(#BagSelectY#+20) | StrokeColor #BorderColor# | StrokeWidth #HorizontalBorderH#
Hidden=1

[Bag3SelectBackground]
Meter=Shape
Shape=Rectangle 74, #BagSelectY#, 18, 20 | Fill Color 175,21,255,1 | StrokeWidth #HorizontalBorderH#
LeftMouseUpAction=[!SetVariable Bag 3][!CommandMeasure "AccountBags" "UpdateClubs()"][!ShowMeter Bag3Selected][!HideMeter Bag1Selected][!HideMeter Bag2Selected][!HideMeter Bag4Selected][!HideMeter Bag5Selected]

[BagSelect3]
Meter=String
X=80
Y=#BagSelectY#
FontFace=#FontFace#
FontColor=#FontColor#
FontSize=#FontSize#
FontEffectColor=#FontEffectColor#
Text=3

[Bag3Selected]
Meter=Shape
Shape=Line 78,(#BagSelectY#+20),92,(#BagSelectY#+20) | StrokeColor #BorderColor# | StrokeWidth #HorizontalBorderH#
Hidden=1

[Bag4SelectBackground]
Meter=Shape
Shape=Rectangle 92, #BagSelectY#, 18, 20 | Fill Color 175,21,255,1 | StrokeWidth #HorizontalBorderH#
LeftMouseUpAction=[!SetVariable Bag 4][!CommandMeasure "AccountBags" "UpdateClubs()"][!ShowMeter Bag4Selected][!HideMeter Bag1Selected][!HideMeter Bag2Selected][!HideMeter Bag3Selected][!HideMeter Bag5Selected]

[BagSelect4]
Meter=String
X=100
Y=#BagSelectY#
FontFace=#FontFace#
FontColor=#FontColor#
FontSize=#FontSize#
FontEffectColor=#FontEffectColor#
Text=4

[Bag4Selected]
Meter=Shape
Shape=Line 98,(#BagSelectY#+20),112,(#BagSelectY#+20) | StrokeColor #BorderColor# | StrokeWidth #HorizontalBorderH#
Hidden=1

[Bag5SelectBackground]
Meter=Shape
Shape=Rectangle 110, #BagSelectY#, 18, 20 | Fill Color 175,21,255,1 | StrokeWidth #HorizontalBorderH#
LeftMouseUpAction=[!SetVariable Bag 5][!CommandMeasure "AccountBags" "UpdateClubs()"][!ShowMeter Bag5Selected][!HideMeter Bag1Selected][!HideMeter Bag2Selected][!HideMeter Bag3Selected][!HideMeter Bag4Selected]

[BagSelect5]
Meter=String
X=120
Y=#BagSelectY#
FontFace=#FontFace#
FontColor=#FontColor#
FontSize=#FontSize#
FontEffectColor=#FontEffectColor#
Text=5

[Bag5Selected]
Meter=Shape
Shape=Line 118,(#BagSelectY#+20),132,(#BagSelectY#+20) | StrokeColor #BorderColor# | StrokeWidth #HorizontalBorderH#
Hidden=1