[Rainmeter]
Update=1000
AccurateText=1

[Metadata]
Name=Google
Author=George Burrows
Information=Golf Clash Adjustment Calculator - Subsection, Ball Power
Version=
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

; Ball Selection
[BallSelectLabel]
Meter=String
X=0
Y=#BallSelectY#
FontFace=#FontFace#
FontColor=#FontColor#
FontSize=#FontSize#
FontWeight=700
FontEffectColor=#FontEffectColor#
Text=Power:

[Ball0SelectBackground]
Meter=Shape
Shape=Rectangle 45, #BallSelectY#, 18, 20 | Fill Color 175,21,255,1 | StrokeWidth #HorizontalBorderH#
LeftMouseUpAction=[!SetVariable BallPower 0][!ShowMeter Ball0Selected][!HideMeter Ball1Selected][!HideMeter Ball2Selected][!HideMeter Ball3Selected][!HideMeter Ball4Selected][!HideMeter Ball5Selected]

[BallSelect0]
Meter=String
X=50
Y=#BallSelectY#
FontFace=#FontFace#
FontColor=#FontColor#
FontSize=#FontSize#
FontEffectColor=#FontEffectColor#
Text=0

[Ball0Selected]
Meter=Shape
Shape=Line 48,(#BallSelectY#+20),62,(#BallSelectY#+20) | StrokeColor #BorderColor# | StrokeWidth #HorizontalBorderH#
Hidden=0
; 5-0.13, 4-0.1, 3-0.07, 2-0.05, 1-0.03
[Ball1SelectBackground]
Meter=Shape
Shape=Rectangle 65, #BallSelectY#, 18, 20 | Fill Color 175,21,255,1 | StrokeWidth #HorizontalBorderH#
LeftMouseUpAction=[!SetVariable BallPower 0.03][!HideMeter Ball0Selected][!ShowMeter Ball1Selected][!HideMeter Ball2Selected][!HideMeter Ball3Selected][!HideMeter Ball4Selected][!HideMeter Ball5Selected]

[BallSelect1]
Meter=String
X=70
Y=#BallSelectY#
FontFace=#FontFace#
FontColor=#FontColor#
FontSize=#FontSize#
FontEffectColor=#FontEffectColor#
Text=1

[Ball1Selected]
Meter=Shape
Shape=Line 68,(#BallSelectY#+20),82,(#BallSelectY#+20) | StrokeColor #BorderColor# | StrokeWidth #HorizontalBorderH#
Hidden=1
; 5-0.13, 4-0.1, 3-0.07, 2-0.05, 1-0.03
[Ball2SelectBackground]
Meter=Shape
Shape=Rectangle 85, #BallSelectY#, 18, 20 | Fill Color 175,21,255,1 | StrokeWidth #HorizontalBorderH#
LeftMouseUpAction=[!SetVariable BallPower 0.05][!HideMeter Ball0Selected][!HideMeter Ball1Selected][!ShowMeter Ball2Selected][!HideMeter Ball3Selected][!HideMeter Ball4Selected][!HideMeter Ball5Selected]

[BallSelect2]
Meter=String
X=90
Y=#BallSelectY#
FontFace=#FontFace#
FontColor=#FontColor#
FontSize=#FontSize#
FontEffectColor=#FontEffectColor#
Text=2

[Ball2Selected]
Meter=Shape
Shape=Line 88,(#BallSelectY#+20),102,(#BallSelectY#+20) | StrokeColor #BorderColor# | StrokeWidth #HorizontalBorderH#
Hidden=1
; 5-0.13, 4-0.1, 3-0.07, 2-0.05, 1-0.03
[Ball3SelectBackground]
Meter=Shape
Shape=Rectangle 105, #BallSelectY#, 18, 20 | Fill Color 175,21,255,1 | StrokeWidth #HorizontalBorderH#
LeftMouseUpAction=[!SetVariable BallPower 0.07][!HideMeter Ball0Selected][!HideMeter Ball1Selected][!HideMeter Ball2Selected][!ShowMeter Ball3Selected][!HideMeter Ball4Selected][!HideMeter Ball5Selected]

[BallSelect3]
Meter=String
X=110
Y=#BallSelectY#
FontFace=#FontFace#
FontColor=#FontColor#
FontSize=#FontSize#
FontEffectColor=#FontEffectColor#
Text=3

[Ball3Selected]
Meter=Shape
Shape=Line 108,(#BallSelectY#+20),122,(#BallSelectY#+20) | StrokeColor #BorderColor# | StrokeWidth #HorizontalBorderH#
Hidden=1
; 5-0.13, 4-0.1, 3-0.07, 2-0.05, 1-0.03
[Ball4SelectBackground]
Meter=Shape
Shape=Rectangle 125, #BallSelectY#, 18, 20 | Fill Color 175,21,255,1 | StrokeWidth #HorizontalBorderH#
LeftMouseUpAction=[!SetVariable BallPower 0.1][!HideMeter Ball0Selected][!HideMeter Ball1Selected][!HideMeter Ball2Selected][!HideMeter Ball3Selected][!ShowMeter Ball4Selected][!HideMeter Ball5Selected]

[BallSelect4]
Meter=String
X=130
Y=#BallSelectY#
FontFace=#FontFace#
FontColor=#FontColor#
FontSize=#FontSize#
FontEffectColor=#FontEffectColor#
Text=4

[Ball4Selected]
Meter=Shape
Shape=Line 128,(#BallSelectY#+20),142,(#BallSelectY#+20) | StrokeColor #BorderColor# | StrokeWidth #HorizontalBorderH#
Hidden=1
; 5-0.13, 4-0.1, 3-0.07, 2-0.05, 1-0.03
[Ball5SelectBackground]
Meter=Shape
Shape=Rectangle 145, #BallSelectY#, 18, 20 | Fill Color 175,21,255,1 | StrokeWidth #HorizontalBorderH#
LeftMouseUpAction=[!SetVariable BallPower 0.13][!HideMeter Ball0Selected][!HideMeter Ball1Selected][!HideMeter Ball2Selected][!HideMeter Ball3Selected][!HideMeter Ball4Selected][!ShowMeter Ball5Selected]

[BallSelect5]
Meter=String
X=150
Y=#BallSelectY#
FontFace=#FontFace#
FontColor=#FontColor#
FontSize=#FontSize#
FontEffectColor=#FontEffectColor#
Text=5

[Ball5Selected]
Meter=Shape
Shape=Line 148,(#BallSelectY#+20),162,(#BallSelectY#+20) | StrokeColor #BorderColor# | StrokeWidth #HorizontalBorderH#
Hidden=1