[Rainmeter]
Update=1000
AccurateText=1

[Metadata]
Name=Google
Author=George Burrows
Information=Golf Clash Adjustment Calculator - Subsection, Distance
Version=
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

; Distance
[DistanceLabel]
Meter=String
X=0
Y=#DistanceY#
FontFace=#FontFace#
FontColor=#FontColor#
FontSize=#FontSize#
FontEffectColor=#FontEffectColor#
FontWeight=700
Text=Distance: 

[DistanceBackground]
Meter=Shape
Shape=Rectangle 70, #DistanceY#, #TextInputUnderlineW#, #VerticalBorderH# | Fill Color 175,21,255,1 | StrokeWidth #HorizontalBorderH#
LeftMouseUpAction=[!CommandMeasure DistanceInput "ExecuteBatch 1"]

[DistanceInputUnderline]
Meter=Shape
Shape=Line 70,(#DistanceY#+20),(#TextInputUnderlineW#+67),(#DistanceY#+20) | StrokeColor #BorderColor# | StrokeWidth #HorizontalBorderH#

[DistanceInput]
Measure=Plugin
Plugin=InputText
InputNumber=1
X=70
Y=#DistanceY#
W=(#TextInputUnderlineW#)
H=18
FontFace=#FontFace#
FontColor=#FontColor#
FontSize=#FontSize#
FontEffectColor=#FontEffectColor#
StringAlign=Center
DefaultValue=#DistanceVar#
SolidColor=47,47,47,255
Command1=[!SetVariable DistanceVar "$UserInput$"][!UpdateMeter CurrentDistance][!Redraw]

[CurrentDistance]
Meter=String
X=75
Y=#DistanceY#
FontFace=#FontFace#
FontColor=#FontColor#
FontSize=#FontSize#
FontEffectColor=#FontEffectColor#
DynamicVariables=1
Text=#DistanceVar#