[Rainmeter]
Update=1000
AccurateText=1

[Metadata]
Name=Google
Author=George Burrows
Information=Golf Clash Adjustment Calculator - Subsection, Distance
Version=
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

; Elevation
[ElevationLabel]
Meter=String
X=0
Y=#ElevationY#
FontFace=#FontFace#
FontColor=#FontColor#
FontSize=#FontSize#
FontEffectColor=#FontEffectColor#
FontWeight=700
Text=Elevation: 

[ElevationBackground]
Meter=Shape
Shape=Rectangle 70, #ElevationY#, #TextInputUnderlineW#, #VerticalBorderH# | Fill Color 175,21,255,1 | StrokeWidth #HorizontalBorderH#
LeftMouseUpAction=[!CommandMeasure ElevationInput "ExecuteBatch 1"]

[ElevationInputUnderline]
Meter=Shape
Shape=Line 70,(#ElevationY#+20),(#TextInputUnderlineW#+70),(#ElevationY#+20) | StrokeColor #BorderColor# | StrokeWidth #HorizontalBorderH#

[ElevationInput]
Measure=Plugin
Plugin=InputText
InputNumber=1
X=70
Y=#ElevationY#
W=(#TextInputUnderlineW#)
H=18
FontFace=#FontFace#
FontColor=#FontColor#
FontSize=#FontSize#
FontEffectColor=#FontEffectColor#
StringAlign=Center
DefaultValue=#ElevationVar#
SolidColor=47,47,47,255
Command1=[!SetVariable ElevationVar "$UserInput$"][!UpdateMeter CurrentElevation][!Redraw]

[CurrentElevation]
Meter=String
X=80
Y=#ElevationY#
FontFace=#FontFace#
FontColor=#FontColor#
FontSize=#FontSize#
FontEffectColor=#FontEffectColor#
DynamicVariables=1
Text=#ElevationVar#