[Rainmeter]
Update=1000
AccurateText=1

[Metadata]
Name=Google
Author=George Burrows
Information=Golf Clash Adjustment Calculator - Subsection, Wind
Version=
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

; Wind
[WindLabel]
Meter=String
X=0
Y=#WindY#
FontFace=#FontFace#
FontColor=#FontColor#
FontSize=#FontSize#
FontEffectColor=#FontEffectColor#
FontWeight=700
Text=Wind: 

[WindInputUnderline]
Meter=Shape
Shape=Line 50,(#WindY#+20),(#TextInputUnderlineW#+50),(#WindY#+20) | StrokeColor #BorderColor# | StrokeWidth #HorizontalBorderH#

[WindBackground]
Meter=Shape
Shape=Rectangle 50, #WindY#, #TextInputUnderlineW#, #VerticalBorderH# | Fill Color 175,21,255,1 | StrokeWidth #HorizontalBorderH#
LeftMouseUpAction=[!CommandMeasure WindInput "ExecuteBatch 1"]

[WindInput]
Measure=Plugin
Plugin=InputText
InputNumber=1
X=50
Y=#WindY#
W=(#TextInputUnderlineW#)
H=18
FontFace=#FontFace#
FontColor=#FontColor#
FontSize=#FontSize#
FontEffectColor=#FontEffectColor#
StringAlign=Center
DefaultValue=#WindVar#
SolidColor=47,47,47,255
Command1=[!SetVariable WindVar "$UserInput$"][!UpdateMeter CurrentWind][!Redraw]

[CurrentWind]
Meter=String
X=55
Y=#WindY#
FontFace=#FontFace#
FontColor=#FontColor#
FontSize=#FontSize#
FontEffectColor=#FontEffectColor#
DynamicVariables=1
Text=#WindVar#